{
  "name": "metal-node-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node index.js",
    "build": "metal soy -s src/soy/*.soy -d src/soy && babel --presets es2015,metal-jsx -d dist/ src/**/*.js",
    "debug": "node --inspect --debug-brk index.js"
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "jsdom": "^9.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-metal-jsx": "0.0.3",
    "metal": "latest",
    "metal-component": "latest",
    "metal-incremental-dom": "latest",
    "metal-jsx": "latest",
    "metal-cli": "latest",
    "metal-soy": "latest"
  }
}
